<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="875e672cffb749b9b52993e8980747b9" Name="Diagram1">
        <EntityTypeShape EntityType="MicrosoftDynamicsAXModel.INVENTDIM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicrosoftDynamicsAXModel.INVENTLOCATION" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicrosoftDynamicsAXModel.INVENTSITE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicrosoftDynamicsAXModel.INVENTSUM" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicrosoftDynamicsAXModel.INVENTTABLE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicrosoftDynamicsAXModel.INVENTTRAN" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MicrosoftDynamicsAXModel.ECORESPRODUCT" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="MicrosoftDynamicsAXModel.ECORESPRODUCTTRANSLATION" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>